{
  "name": "cartographer",
  "version": "1.0.0",
  "description": "Éditeur de cartes de mondes fictifs — Fictional world map editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js tests/*.test.mjs",
    "lint": "node --check server.js && node --check db.js && node --check public/ui/editor.js && node --check docs/ui/editor.js",
    "format": "node -e \"console.log('No automatic formatter configured yet.');\"",
    "audit": "npm audit --audit-level=high",
    "sync:docs": "node scripts/sync-docs.mjs"
  },
  "keywords": [
    "worldbuilding",
    "map-editor",
    "fantasy",
    "cartography"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.0",
    "nanoid": "^3.3.11"
  }
}
